{
  "name": "dynm_server",
  "version": "1.0.0",
  "description": "Do You Know Me Backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "author": "Steven Laczko",
    "type": "git",
    "url": "git+https://github.com/UMBCSOFT/DYNM_Server.git"
  },
  "author": "Team SOFT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UMBCSOFT/DYNM_Server/issues"
  },
  "homepage": "https://github.com/UMBCSOFT/DYNM_Server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
